---
- hosts: test
  remote_user: root
  vars:
    db_name: alliance
    db_user: alliance
    db_password: alliance
    paul_password: alliance
    robin_password: alliance

  handlers:
    - name: restart apache
      service:
        name: apache2
        state: restarted

  tasks:
    - name: install python
      apt:
         name: python
         update_cache: yes
         state: latest

    - name: install apache
      apt: 
        name: apache2
        update_cache: yes
        state: latest

    - name: install MySQL
      apt:
        name: mysql-server
        update_cache: yes
        state: latest
      notify:
        restart apache

    - name: install MySQL python module
      apt:
        name: python-mysqldb
        update_cache: yes
        state: latest

    - name: add MySQL user
      mysql_user:
        name: "{{ db_user }}"
        password: "{{ db_password }}"
        priv: "*.*:ALL"
        state: present

    - name: install PHP
      apt:
        name: php
        update_cache: yes
        state: latest
      notify:
        restart apache

    - name: install PHPmyadmin
      apt:
        name: phpmyadmin
        update_cache: yes
        state: latest
      notify:
        restart apache

    - name: configure site for phpmyadmin
      file:
        path: /var/www/html/phpmyadmin
        src: /usr/share/phpmyadmin
        state: link

    - name: create database
      mysql_db:
        name: "{{ db_name }}"
        state: present

    - name: configure user.SQL file
      template:
        src: ../sql/user.sql
        dest: /tmp/

    - name: copy other SQL files
      copy:
        src: "{{ item }}"
        dest: /tmp/
        owner: root
        mode: 600
      with_fileglob:
        - ../sql/createtables.sql
        - ../sql/poules2019.sql
        - ../sql/teams2019.sql
        - ../sql/matches2019.sql

    - name: create SQL tables
      mysql_db:
        state: import
        name: "{{ db_name }}"
        target: /tmp/createtables.sql

    - name: fill tables
      mysql_db:
        state: import
        name: "{{ db_name }}"
        target: "/tmp/{{ item }}.sql"
      with_items:
        - user
        - poules2019
        - teams2019
        - matches2019

    - name: copy PHP files
      copy:
        src: "../../{{ item }}"
        dest: "/var/www/html/{{ item }}"
      with_items:
        - css/
        - img/
        - php/
        - index.php

    - name: configure PHP files
      template:
        src: config.php
        dest: /var/www/html/php/

    - name: Remove index.html
      file:
        path: /var/www/html/index.html
        state: absent
